<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    <item android:id="@+id/Home"
        android:icon="@drawable/ic_home_24dp"
        android:title="Library"/>
    <item android:id="@+id/todaysforecast"
        android:icon="@drawable/ic_star_fill"
        android:title="Favorites"/>
    <item android:id="@+id/map"
        android:icon="@drawable/ic_compare_24dp"
        android:title="Compare"/>
    <item android:id="@+id/sevenforecast"
        android:icon="@drawable/ic_logout_24dp"
        android:title="Logout"/>
</menu>